{
	"nodes":[
		{"id":"b2de92ce436c7dda","type":"text","text":"**[[Spec-Driven Development|SDD]]**","x":-280,"y":-220,"width":80,"height":60},
		{"id":"d1a8da30e2eb4ed1","type":"text","text":"[[Spec Branch Flow]]","x":-60,"y":40,"width":250,"height":60},
		{"id":"63ed2dc6351ed79a","type":"text","text":"Which part of the life cycle we are in?","x":-780,"y":-370,"width":330,"height":60},
		{"id":"58857798657bffb6","type":"text","text":"Disposable Software","x":-1300,"y":-60,"width":250,"height":60},
		{"id":"2834b353aac6703a","type":"text","text":"Review bottleneck","x":120,"y":-310,"width":250,"height":60},
		{"id":"4f573d33675b1fc1","type":"text","text":"Planning","x":-575,"y":-560,"width":250,"height":60},
		{"id":"88f7b507ecf288eb","type":"text","text":"Coding","x":-260,"y":-370,"width":250,"height":60},
		{"id":"81c5de2511cdf087","type":"text","text":"Skepticism about SDD frameworks","x":-260,"y":200,"width":250,"height":60},
		{"id":"b866ec2c39bd5411","type":"text","text":"Example would be nice","x":-1250,"y":20,"width":250,"height":60},
		{"id":"d35df35f199c4d13","type":"text","text":"Example would be nice","x":-185,"y":-190,"width":250,"height":60},
		{"id":"00a1ec077f8c78aa","type":"text","text":"Sub-loops in many steps","x":-1255,"y":-280,"width":250,"height":60},
		{"id":"1b047d8494d5b1f5","type":"text","text":"[[Loop-aware patterns and principles for AI-assisted software development]]","x":-637,"y":-40,"width":375,"height":90},
		{"id":"99c13112e348622c","type":"text","text":"[[Three Developer Loops of Vibe Coding]]","x":-637,"y":80,"width":250,"height":60},
		{"id":"209dcb5821f2189b","type":"text","text":"Correcting loops","x":-637,"y":-130,"width":250,"height":60},
		{"id":"2bb870f904ba4820","type":"file","file":"media/semantic-zoom.svg","x":-787,"y":260,"width":400,"height":220},
		{"id":"be5ab6aacf49fc65","type":"text","text":"Ask AI to generate v0.1","x":-1840,"y":-660,"width":250,"height":60},
		{"id":"9864604ceffa6ed0","type":"text","text":"SDLC is still valid it's just gets modified","x":-1390,"y":-370,"width":340,"height":60},
		{"id":"52281919741333d2","x":-100,"y":-560,"width":250,"height":60,"type":"text","text":"[[Role Separation Pattern]]"},
		{"id":"61a8a23d0c471d4b","x":-1800,"y":-560,"width":250,"height":60,"type":"text","text":"See NotebookLM"}
	],
	"edges":[
		{"id":"75ac890f61c9480e","fromNode":"b2de92ce436c7dda","fromSide":"bottom","toNode":"d1a8da30e2eb4ed1","toSide":"top","label":"Can be used with"},
		{"id":"8a7e1b6718861bf9","fromNode":"4f573d33675b1fc1","fromSide":"bottom","toNode":"88f7b507ecf288eb","toSide":"left"},
		{"id":"64bfd9ffac236e60","fromNode":"88f7b507ecf288eb","fromSide":"right","toNode":"2834b353aac6703a","toSide":"left"},
		{"id":"107ff30094f835ac","fromNode":"1b047d8494d5b1f5","fromSide":"left","toNode":"2bb870f904ba4820","toSide":"left"},
		{"id":"9071843098b8afe2","fromNode":"52281919741333d2","fromSide":"right","toNode":"2834b353aac6703a","toSide":"top","toEnd":"none"},
		{"id":"14a70010634e39c7","fromNode":"52281919741333d2","fromSide":"left","toNode":"4f573d33675b1fc1","toSide":"right","toEnd":"none"}
	]
}