formulas:
  short file name: |-
    file.basename
      .replace(/^(?:\d{8}-\d{6}Z)/, "")
      .replace(/--/g, " - ")
      .replace(/-/g, " ")
views:
  - type: table
    name: table
    filters:
      and:
        - file.infolder("distilled")
        - file.ext != "base"
    order:
      - file.name
      - formula.short file name
      - status
      - tags
    sort:
      - property: file.name
        direction: DESC
      - property: formula.short file name
        direction: DESC
      - property: status
        direction: ASC
    columnsize:
      file.name: 169
      formula.short file name: 466
    columnSize:
      formula.short file name: 351
